checksystem/visualizer/src/Visualizer/SelectTeamsWindow.xaml

<controls:ChildWindow x:Class="Visualizer.SelectTeamsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="600" Height="400">
	<controls:ChildWindow.Resources>
		<local:Localization xmlns:local="clr-namespace:Visualizer" x:Key="Localization" />
	</controls:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Margin="4,12,324,298" TextAlignment="Center" Text="{Binding Source={StaticResource Localization}, Path=LocalizedStrings.CollapsedTeamsButton}" />
		<TextBlock Margin="324,12,4,298" TextAlignment="Center" Text="{Binding Source={StaticResource Localization}, Path=LocalizedStrings.ShowedTeamsButton}" />
		<Button x:Name="CancelButton" Content="{Binding Source={StaticResource Localization}, Path=LocalizedStrings.CancelButton}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="{Binding Source={StaticResource Localization}, Path=LocalizedStrings.OKButton}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
		<Button x:Name="ShowAll" Content="&gt;&gt;" Margin="258,106,258,198" Click="ShowAll_Click" />
		<Button x:Name="ShowSelected" Content="&gt;" Margin="258,138,258,166" Click="ShowSelected_Click" />
		<Button x:Name="HideSelected" Content="&lt;" Margin="258,172,258,132" Click="HideSelected_Click" />
		<Button x:Name="HideAll" Content="&lt;&lt;" Margin="258,204,258,100" Click="HideAll_Click" />
		<ListBox x:Name="NotShowedList" Height="293" Margin="4,24,324,0" />
		<ListBox x:Name="ShowedList" Height="293" Margin="324,24,4,0" />
	</Grid>
</controls:ChildWindow>